# multi-module-open-api

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
multi-module-open-api-definition/: pom.xml
multi-module-open-api-server-generator/: pom.xml
multi-module-open-api-server-generator/src/main/resources/mustaches/server/: pom.mustache
